[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid

[program:x11]
priority=0
command=/usr/bin/Xtigervnc -desktop "Prusaslicer" -rfbport 5900 -SecurityTypes None -AlwaysShared -AcceptKeyEvents -AcceptPointerEvents -AcceptSetDesktopSize -SendCutText -AcceptCutText :0
autorestart=true
redirect_stderr=true

[program:easy-novnc]
priority=0
command=/usr/local/bin/easy-novnc --addr :8080 --host localhost --port 5900 --no-url-password --novnc-params "resize=remote"
autorestart=true
redirect_stderr=true

[program:openbox]
priority=1
command=/usr/bin/openbox
environment=DISPLAY=:0
autorestart=true
redirect_stderr=true

[program:prusaslicer]
priority=1
environment=DISPLAY=:0
command=/bin/bash -c '/slic3r/slic3r-dist/prusa-slicer --datadir /configs/.config/PrusaSlicer/'
autorestart=true
redirect_stderr=true

[program:prusaslicer-novnc-httpserver]
priority=1
command=/slic3r/prusaslicer-novnc-httpserver
autorestart=true
stderr_logfile=/slic3r/prusaslicer-novnc-httpserver.log
redirect_stderr=true
